#########################################################################################################################################
#                                                                                                                                       #
#   to configure the app, create a .env file in the root directory of the project and set any of the following environment variables:   #
#                                                                                                                                       #
#########################################################################################################################################

# determines whether the app runs in development or production mode
# the app will run in development mode unless either 'BUN_ENV' or 'NODE_ENV' is explicitly set to 'production'
# default: development mode
BUN_ENV=development

# the port the elysia http server runs on
# default: 3000
PORT=3000

# the port the socket.io websocket server runs on
# default: 3001
WS_PORT=3001

# the host url of the app - MUST BE SET IN PRODUCTION to whitelist domain in socket.io server CORS config (i.e. https://my-prod-url.com)
# default: http://localhost
HOST=http://localhost
